# PracticalTask

./: PracticalTask.sln  Query.txt  README.md
Application/: Application.csproj
Application/Interfaces/: ICityRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IStateRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/: City.cs  Employee.cs  State.cs  User.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Repositories/: CityRepostiory.cs  EmployeeRepository.cs  StateRepository.cs  UserRepository.cs
PracticalTask/: PracticalTask.csproj  PracticalTask.sln  Program.cs  SeedData.cs  Startup.cs  appsettings.json  log4net.config
PracticalTask/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
PracticalTask/Profiles/: EmployeeMapProfile.cs
PracticalTask/Properties/: launchSettings.json
PracticalTask/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
PracticalTask/Views/: _ViewImports.cshtml
PracticalTask/Views/Home/: Index.cshtml
PracticalTask/Views/Login/: Index.cshtml
PracticalTask/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutBootstrap.cshtml
PracticalTask/Views/User/: Registration.cshtml
PracticalTask/wwwroot/css/: site.css
Service/: Crypto.cs  HelperService.cs  ServiceRegistration.cs
Service/Interface/: IHelperService.cs
